<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cloud Data Engineering & Analytics Capstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: #232f3e;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
            background: white;
            margin-top: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #232f3e;
        }
        img {
            max-width: 100%;
            margin: 1rem 0;
            border-radius: 6px;
        }
        ul {
            margin-left: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #232f3e;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>AWS Cloud Data Engineering & Analytics Capstone</h1>
    <p>End-to-End Data Pipeline with AWS Glue, Athena, EMR, Step Functions, SageMaker, QuickSight</p>
</header>

<section>
    <h2>📌 Overview</h2>
    <p>This project demonstrates an end-to-end AWS Data Engineering & Analytics pipeline using AWS Glue, Athena, Step Functions, EMR, SageMaker, Kinesis, OpenSearch, and QuickSight to automate ingestion, transformation, orchestration, and visualization of large-scale datasets.</p>
</section>

<section>
    <h2>🛠 AWS Services & Tools</h2>
    <ul>
        <li><b>Storage & Ingestion:</b> Amazon S3, S3 Select</li>
        <li><b>ETL & Metadata:</b> AWS Glue, Athena, EMR (Hive)</li>
        <li><b>Orchestration:</b> Step Functions, Lambda, CloudFormation</li>
        <li><b>Streaming & Real-Time:</b> Kinesis Data Firehose, OpenSearch</li>
        <li><b>Machine Learning:</b> SageMaker, Forecast</li>
        <li><b>Visualization & BI:</b> QuickSight</li>
        <li><b>Security:</b> AWS IAM</li>
    </ul>
</section>

<section>
    <h2>📂 Project Workflow</h2>
    <ol>
        <li>Ingest Data into S3 (Raw layer), convert to Parquet</li>
        <li>Automate ETL & Schema Detection with Glue Crawlers</li>
        <li>Query Optimized Data in Athena</li>
        <li>Orchestrate workflows using Step Functions + Lambda</li>
        <li>Process logs at scale with EMR (Hive)</li>
        <li>Stream real-time data to OpenSearch via Kinesis</li>
        <li>Train ML models in SageMaker and forecast with Amazon Forecast</li>
        <li>Visualize KPIs and predictions in QuickSight dashboards</li>
    </ol>
</section>

<section>
    <h2>📊 Architecture</h2>
    <img src="A_flowchart_diagram_titled_'AWS_Cloud_Data_Enginee.png" alt="AWS Architecture Diagram">
</section>

<section>
    <h2>💡 Skills Demonstrated</h2>
    <ul>
        <li>Cloud Data Engineering – Glue, Athena, EMR, S3</li>
        <li>ETL & Automation – Step Functions, Lambda</li>
        <li>Streaming Analytics – Kinesis, OpenSearch</li>
        <li>Machine Learning Integration – SageMaker, Forecast</li>
        <li>Visualization & BI – QuickSight</li>
        <li>Cloud Security – IAM</li>
    </ul>
</section>

<footer>
    <p>© 2025 AWS Cloud Data Engineering & Analytics Capstone | Built for Portfolio Showcase</p>
</footer>

</body>
</html>
